Discord AI SDK - v0.1.1: AIEngine
Module: Discord AI SDK
Class AIEngine
AI engine that orchestrates model calls and Discord tools.
Index
Constructors
constructor
Properties
logger
Methods
callModel
getConfig
getLogger
getModel
getPromptBuilder
getRateLimiter
getToolRegistry
handle
postProcess
setConfig
setLogger
setModel
setPromptBuilder
setRateLimiter
setToolRegistry
Constructors
constructor
new AIEngine(options): AIEngine
Creates an AI engine that orchestrates model calls and Discord tools.
Parameters
options: AIEngineProps
Engine configuration.
Returns AIEngine
Example
```
const engine = new AIEngine({ model: openai('gpt-4o'), logger: new ConsoleLogger() });
```
Properties
logger
logger: Logger | CompositeLogger
Methods
callModel
callModel(prompt, ctx): Promise<LLMResult>
Calls the model and returns the result.
Parameters
prompt: string
The prompt to handle.
ctx: RequestContext
The request context.
Returns Promise<LLMResult>
The result.
Throws
If the model call fails.
getConfig
getConfig(): AIEngineConfig
Returns AIEngineConfig
getLogger
getLogger(): Logger
Returns Logger
getModel
getModel(): LanguageModel
Returns LanguageModel
getPromptBuilder
getPromptBuilder(): PromptBuilder
Returns PromptBuilder
getRateLimiter
getRateLimiter(): RateLimiter
Returns RateLimiter
getToolRegistry
getToolRegistry(): ToolRegistry<Record<string, ToolFactory>>
Returns ToolRegistry<Record<string, ToolFactory>>
handle
handle(prompt, ctx, postProcess?): Promise<string>
Handles a prompt and returns the response.
Parameters
prompt: string
The prompt to handle.
ctx: RequestContext
The request context.
postProcess: boolean = true
Whether to post-process the response.
Returns Promise<string>
The response.
Throws
If the prompt is rate limited.
postProcess
postProcess(result): string
Post-processes the result.
Parameters
result: LLMResult
The result to post-process.
Returns string
The post-processed result.
setConfig
setConfig(config): void
Parameters
config: {
    maxRetries?: number;
    maxSteps?: number;
    maxTokens?: number;
    temperature?: number;
}
Optional maxRetries?: number
Optional maxSteps?: number
Optional maxTokens?: number
Optional temperature?: number
Returns void
setLogger
setLogger(logger): void
Parameters
logger: Logger
Returns void
setModel
setModel(model): void
Parameters
model: LanguageModel
Returns void
setPromptBuilder
setPromptBuilder(promptBuilder): void
Parameters
promptBuilder: PromptBuilder
Returns void
setRateLimiter
setRateLimiter(rateLimiter): void
Parameters
rateLimiter: RateLimiter
Returns void
setToolRegistry
setToolRegistry(toolRegistry): void
Parameters
toolRegistry: ToolRegistry<Record<string, ToolFactory>>
Returns void
