Discord AI SDK - v0.1.1: PromptBuilder
Module: Discord AI SDK
Class PromptBuilder
Prompt builder.
Index
Constructors
constructor
Properties
logger
Methods
addRule
build
override
removeRule
resetRules
Constructors
constructor
new PromptBuilder(options?): PromptBuilder
Creates a prompt builder.
Parameters
options: PromptBuilderProps = {}
The options for the prompt builder.
Returns PromptBuilder
Example
```
const promptBuilder = new PromptBuilder('You are a helpful assistant.', true, new ConsoleLogger());
```
Properties
logger
logger: Logger | CompositeLogger
Methods
addRule
addRule(rule): void
Adds a rule to the prompt builder.
Parameters
rule: string
The rule to add.
Returns void
build
build(userPrompt, ctx): {
    prompt: string;
    system: string;
}
Builds the prompt.
Parameters
userPrompt: string
The user prompt.
ctx: RequestContext
The context.
Returns {
    prompt: string;
    system: string;
}
The prompt.
prompt: string
system: string
override
override(system): void
Overrides the system prompt.
Parameters
system: string
The system prompt to override.
Returns void
removeRule
removeRule(rule): void
Removes a rule from the prompt builder.
Parameters
rule: string
The rule to remove.
Returns void
resetRules
resetRules(): void
Resets the rules of the prompt builder.
Returns void
