Discord AI SDK - v0.0.1: ToolRegistry
Module: Discord AI SDK
Class ToolRegistry<TInitialTools>
Tool registry.
Type Parameters
TInitialTools extends Record<string, AITool> = Record<string, AITool>
Index
Constructors
Constructors
constructor Methods
addTool
addTool(name, tool, overwrite?): void
Adds a tool to the registry.
Parameters
name: string
The name of the tool.
tool: AITool
The tool to add.
overwrite: boolean = false
Whether to overwrite the tool if it already exists.
Returns void
Default
```
false
```
getAllAvailableTools
getAllAvailableTools(ctx): Promise<Readonly<Record<string, AITool>>>
Gets all the available tools in the registry.
Parameters
ctx: RequestContext
The context.
Returns Promise<Readonly<Record<string, AITool>>>
The list of available tools.
getAllTools
getAllTools(): Readonly<Record<string, AITool>>
Gets all the tools in the registry.
Returns Readonly<Record<string, AITool>>
The list of tools.
getTool
getTool(name): undefined | AITool
Gets a tool from the registry.
Parameters
name: string
The name of the tool.
Returns undefined | AITool
The tool.
hasTool
hasTool(name): boolean
Checks if a tool exists in the registry.
Parameters
name: string
The name of the tool.
Returns boolean
True if the tool exists, false otherwise.
listTools
listTools(): string[]
Lists all the tools in the registry.
Returns string[]
The list of tools.
removeTool
removeTool(name): boolean
Removes a tool from the registry.
Parameters
name: string & {} | keyof TInitialTools
The name of the tool.
Returns boolean
True if the tool was removed, false otherwise.
setSafetyModeCap
setSafetyModeCap(cap): void
Sets the safety mode cap or function to set the safety mode cap.
Parameters
cap:
    | "low"
    | "mid"
    | "high"
    | ((guild: Guild) => Promise<"low" | "mid" | "high">)
The safety mode cap or function.
Returns void
